
DB_URI = "mongodb://localhost:27017/Socialmedia"
JWT_SECRET=jdsklzjksj44cksjdkjk433434dfdd
JWT_EXPIRE=5d
PUBLISHABLE_KEY = "pk_test_51MLrDUSA6oYeQyhmUMgYy8xuoVgRfXKw7LbX2MRz3j1C3vfRiRrJVualGjJ03XPVLsGKpZWmr4HpV3P0sZHblYOQ00k99YlNJ9"
SECRET_KEY = "sk_test_51MLrDUSA6oYeQyhm7TSTcC5AAdvHIcOtS91OIzmKJoJhE9B9LE2TrXW9YbRR2IZTv3TsYZjyw3D4jTq1DUEHMiaO00hOMricY1"
